#Minecraft server properties
#Wednesday February 10 23:12:32 UTC 2021
generator-settings=
level-seed=
server-ip=
resource-pack=
resource-pack-sha1=
rcon.password=
level-type=default
max-tick-time=60000
sync-chunk-writes=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
use-native-transport=true
enable-status=true
enable-query=true
snooper-enabled=true
allow-flight=false
enable-rcon=false
prevent-proxy-connections=false
enable-jmx-monitoring=false
player-idle-timeout=0
rate-limit=0
function-permission-level=2
op-permission-level=3
network-compression-threshold=256
max-build-height=256
rcon.port=25575
max-world-size=29999984
level-name=world
